<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 機器人尺寸 -->
  <xacro:property name="base_length" value="0.6"/>  <!-- 60cm 長 -->
  <xacro:property name="base_width" value="0.4"/>   <!-- 40cm 寬 -->
  <xacro:property name="base_height" value="0.15"/> <!-- 15cm 高 -->
  
  <!-- 輪子參數 -->
  <xacro:property name="wheel_radius" value="0.1"/>  <!-- 10cm 半徑 -->
  <xacro:property name="wheel_width" value="0.05"/>  <!-- 5cm 寬 -->
  <xacro:property name="wheel_separation" value="0.35"/> <!-- 輪子間距 -->
  
  <!-- 托盤參數 -->
  <xacro:property name="tray_height" value="0.8"/>   <!-- 托盤高度 80cm -->
  <xacro:property name="tray_size" value="0.4"/>     <!-- 托盤 40x40cm -->
  
  <!-- 材質定義 -->
  <material name="blue">
    <color rgba="0.1 0.1 0.8 1.0"/>
  </material>
  
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  
  <material name="black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>
  
  <material name="red">
    <color rgba="0.8 0.1 0.1 1.0"/>
  </material>

  <!-- 修正慣性矩陣計算巨集 -->
  <xacro:macro name="box_inertia" params="m w h d">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${m}"/>
      <inertia ixx="${m / 12.0 * (h*h + d*d)}" ixy="0.0" ixz="0.0"
               iyy="${m / 12.0 * (w*w + d*d)}" iyz="0.0"
               izz="${m / 12.0 * (w*w + h*h)}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${m}"/>
      <inertia ixx="${m / 12.0 * (3*r*r + h*h)}" ixy="0.0" ixz="0.0"
               iyy="${m / 12.0 * (3*r*r + h*h)}" iyz="0.0"
               izz="${m / 2.0 * r*r}"/>
    </inertial>
  </xacro:macro>

</robot>
